spring.application.name=Spring_boot_Apache_Camel_Log

logging.level.root=INFO
logging.level.org.apache.camel=DEBUG
logging.file.name=result
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n